<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Titel -->
        <TextView
            android:id="@+id/filterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_filter_page"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Plaats -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plaats"
            android:layout_marginTop="12dp" />
        <Spinner
            android:id="@+id/spinnerPlaats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Categorie -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categorie"
            android:layout_marginTop="12dp" />
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Tags -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:layout_marginTop="12dp" />
        <Spinner
            android:id="@+id/spinnerTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Reviewscore - Totaal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_score_totaal_filter"
            android:layout_marginTop="16dp" />
        <SeekBar
            android:id="@+id/seekBarScoreOverall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
        <TextView
            android:id="@+id/textScoreOverall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_overall_filter"
            android:layout_marginBottom="8dp" />

        <!-- Reviewscore - Eten -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_score_eten_filter"
            android:layout_marginTop="12dp" />
        <SeekBar
            android:id="@+id/seekBarScoreFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
        <TextView
            android:id="@+id/textScoreFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_overall_filter"
            android:layout_marginBottom="8dp" />

        <!-- Reviewscore - Service -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_score_service_filter"
            android:layout_marginTop="12dp" />
        <SeekBar
            android:id="@+id/seekBarScoreService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
        <TextView
            android:id="@+id/textScoreService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_overall_filter"
            android:layout_marginBottom="8dp" />

        <!-- Reviewscore - Sfeer -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_score_sfeer_filter"
            android:layout_marginTop="12dp" />
        <SeekBar
            android:id="@+id/seekBarScoreAmbiance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
        <TextView
            android:id="@+id/textScoreAmbiance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_overall_filter"
            android:layout_marginBottom="16dp" />

        <!-- Zoekknop -->
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_search"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:filterTouchesWhenObscured="true"/>
    </LinearLayout>
</ScrollView>
